<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid px-lg-2 py-lg-2">
            <a class="navbar-brand ps-lg-5 ps-md-5" href="#"><img src="images/Logo.png" class="img-fluid"
                    alt="Furnio"></a>
            <button class="navbar-toggler me-lg-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarText">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 ps-lg-5">
                    <li class="nav-item ps-5 pe-2">
                        <a class="nav-link fw-medium active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ps-5 pe-2">
                        <a class="nav-link fw-medium link-dark" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item ps-5 pe-2">
                        <a class="nav-link fw-medium link-dark" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item ps-5 pe-2">
                        <a class="nav-link fw-medium link-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text pe-5">
                    <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ps-5 pe-4">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <path fill="currentColor"
                                        d="M20 12V7h2v6h-2m0 4h2v-2h-2m-10-2c2.67 0 8 1.34 8 4v3H2v-3c0-2.66 5.33-4 8-4m0-9a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1m0-9A2.1 2.1 0 0 0 7.9 8a2.1 2.1 0 0 0 2.1 2.1A2.1 2.1 0 0 0 12.1 8A2.1 2.1 0 0 0 10 5.9" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item ps-5 ps-lg-0 pe-4">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                        d="m21 21l-4.486-4.494M19 10.5a8.5 8.5 0 1 1-17 0a8.5 8.5 0 0 1 17 0Z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item ps-5 ps-lg-0 pe-4">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.7em"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <path fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"
                                        d="M7 3C4.239 3 2 5.216 2 7.95c0 2.207.875 7.445 9.488 12.74a.99.99 0 0 0 1.024 0C21.126 15.395 22 10.157 22 7.95C22 5.216 19.761 3 17 3s-5 3-5 3s-2.239-3-5-3" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item ps-5 ps-lg-0 pe-4">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em"
                                    viewBox="0 0 1024 1024">
                                    <rect width="1024" height="1024" fill="none" />
                                    <path fill="currentColor"
                                        d="M922.9 701.9H327.4l29.9-60.9l496.8-.9c16.8 0 31.2-12 34.2-28.6l68.8-385.1c1.8-10.1-.9-20.5-7.5-28.4a34.99 34.99 0 0 0-26.6-12.5l-632-2.1l-5.4-25.4c-3.4-16.2-18-28-34.6-28H96.5a35.3 35.3 0 1 0 0 70.6h125.9L246 312.8l58.1 281.3l-74.8 122.1a34.96 34.96 0 0 0-3 36.8c6 11.9 18.1 19.4 31.5 19.4h62.8a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7h161.1a102.43 102.43 0 0 0-20.6 61.7c0 56.6 46 102.6 102.6 102.6s102.6-46 102.6-102.6c0-22.3-7.4-44-20.6-61.7H923c19.4 0 35.3-15.8 35.3-35.3a35.42 35.42 0 0 0-35.4-35.2M305.7 253l575.8 1.9l-56.4 315.8l-452.3.8zm96.9 612.7c-17.4 0-31.6-14.2-31.6-31.6s14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6m325.1 0c-17.4 0-31.6-14.2-31.6-31.6s14.2-31.6 31.6-31.6s31.6 14.2 31.6 31.6a31.6 31.6 0 0 1-31.6 31.6" />
                                </svg>
                            </a>
                        </li>

                    </ul>
                </span>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="card border border-0 rounded-0 overflow-x-hidden mt-4">
                <div class="row text-dark bglightyellow p-5">
                    <div class="ms-0 ms-md-5 ms-lg-5">
                        <a href="index.html"
                            class="link-black border border-0 fw-medium text-secondary px-3 after">Home</a>
                        <a href="shop.html"
                            class="link-black border border-0 fw-medium px-3 text-secondary after">Shop</a>
                        <a href="#" class="link-black border border-0 fw-medium px-3">Asgaard sofa</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid ps-3">

                <div class="p-2 row">
                    <div class="card mb-3 border-0 pt-5 ps-lg-5">
                        <div class="row column-gap-5 justify-content-center">
                            <div class="col-11 col-lg-5 col-md-8 ps-lg-5">
                                <img src="images/SingleProduct1.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-12 col-lg-5 col-md-8 pe-lg-5">
                                <div class="card-body">
                                    <h2 class="card-title">Asgaard sofa</h2>
                                    <p class="card-text fw-medium fs-3">Rs. 250,000.00</p>
                                    <div class="d-flex align-items-center">
                                        <p class="para">
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half"></i>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                viewBox="0 0 20 20">
                                                <rect width="20" height="20" fill="none" />
                                                <path fill="currentColor" fill-rule="evenodd"
                                                    d="M10 .5a.5.5 0 0 0-.5.5v18a.5.5 0 0 0 1 0V1a.5.5 0 0 0-.5-.5"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </p>
                                        <p class="text-recent-grey">5 Customer Review</p>
                                    </div>
                                    <p class="card-text text-dark texthead">Setting the bar as one of the loudest
                                        speakers in its class, the Kilburn is a compact, stout-hearted hero with a
                                        well-balanced audio which boasts a clear midrange and extended highs for a
                                        sound.</p>
                                </div>
                                <div class="ps-2">
                                    <p class="text-secondary ps-2">Size</p>
                                    <a class="btn px-3 mx-2 text-light" href="#" role="button"
                                        style="background-color: #B88E2F;">L</a>
                                    <a class="btn px-3 mx-2 bglightyellow" href="#" role="button"
                                        style="background-color: #F9F1E7;">XL</a>
                                    <a class="btn px-3 mx-2 bglightyellow" href="#" role="button"
                                        style="background-color: #F9F1E7;">XS</a>
                                </div>
                                <div class="pt-3 ps-2">
                                    <div>
                                        <p class="text-secondary ps-2">Color</p>
                                    </div>
                                    <div class="d-flex">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>

                                <div class="d-flex ps-3 mt-4 pb-5">
                                    <div class="d-flex justify-content-around px-5 me-4 rounded border border-dark">
                                        <span> -</span><a href="#" class="btn text-dark"> 1 </a><span> +</span>
                                    </div>
                                    <div
                                        class="d-flex align-items-center text-center border border-dark rounded px-5 py-3">
                                        <a href="cart.html" class="btn text-dark">Add to Cart</a>
                                    </div>
                                    <!-- <div class="d-flex justify-content-center pt-4 pe-3">
                                        <a href="#" class="btn border border-dark text-dark px-5 py-2">Compare</a>
                                    </div> -->
                                </div>

                                <div
                                    class="row align-items-center justify-content-around text-recent-grey border-top pt-5 ps-3">
                                    <p>SKU : SS001</p>
                                    <p>Category : Sofas</p>
                                    <p>Tags : Sofa, Chair, Home, Shop</p>
                                    <p>Share :
                                        <span class="text-dark">

                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                viewBox="0 0 24 24">
                                                <rect width="24" height="24" fill="none" />
                                                <g fill="none">
                                                    <path
                                                        d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                                    <path fill="currentColor"
                                                        d="M13.5 21.888C18.311 21.164 22 17.013 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 5.013 3.689 9.165 8.5 9.888V15H9a1.5 1.5 0 0 1 0-3h1.5v-2A3.5 3.5 0 0 1 14 6.5h.5a1.5 1.5 0 0 1 0 3H14a.5.5 0 0 0-.5.5v2H15a1.5 1.5 0 0 1 0 3h-1.5z" />
                                                </g>
                                            </svg>

                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                viewBox="0 0 24 24">
                                                <rect width="24" height="24" fill="none" />
                                                <path fill="currentColor"
                                                    d="M20.47 2H3.53a1.45 1.45 0 0 0-1.47 1.43v17.14A1.45 1.45 0 0 0 3.53 22h16.94a1.45 1.45 0 0 0 1.47-1.43V3.43A1.45 1.45 0 0 0 20.47 2M8.09 18.74h-3v-9h3ZM6.59 8.48a1.56 1.56 0 1 1 0-3.12a1.57 1.57 0 1 1 0 3.12m12.32 10.26h-3v-4.83c0-1.21-.43-2-1.52-2A1.65 1.65 0 0 0 12.85 13a2 2 0 0 0-.1.73v5h-3v-9h3V11a3 3 0 0 1 2.71-1.5c2 0 3.45 1.29 3.45 4.06Z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                viewBox="0 0 1024 1024">
                                                <rect width="1024" height="1024" fill="none" />
                                                <path fill="currentColor"
                                                    d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64m215.3 337.7c.3 4.7.3 9.6.3 14.4c0 146.8-111.8 315.9-316.1 315.9c-63 0-121.4-18.3-170.6-49.8c9 1 17.6 1.4 26.8 1.4c52 0 99.8-17.6 137.9-47.4c-48.8-1-89.8-33-103.8-77c17.1 2.5 32.5 2.5 50.1-2a111 111 0 0 1-88.9-109v-1.4c14.7 8.3 32 13.4 50.1 14.1a111.13 111.13 0 0 1-49.5-92.4c0-20.7 5.4-39.6 15.1-56a315.28 315.28 0 0 0 229 116.1C492 353.1 548.4 292 616.2 292c32 0 60.8 13.4 81.1 35c25.1-4.7 49.1-14.1 70.5-26.7c-8.3 25.7-25.7 47.4-48.8 61.1c22.4-2.4 44-8.6 64-17.3c-15.1 22.2-34 41.9-55.7 57.6" />
                                            </svg>
                                        </span>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="container-fluid border-top pt-5">
                <div class="d-flex text-recent-grey justify-content-center align-items-center flex-column">
                    <div class="d-flex pb-2 pb-lg-0">
                        <h5 class="head text-dark fw-medium">Description</h5>
                        <h5 class="head px-5 text-recent-grey text-center">Additional Information</h5>
                        <h5 class="head text-recent-grey text-center">Reviews [5]</h5>
                    </div>
                    <div class="p-3 p-lg-5">
                        <p class="card-text text-grey text px-5 py-2">Embodying the raw, wayward spirit of rock ‘n’ roll, the
                            Kilburn portable active stereo speaker takes the unmistakable look and <br> sound of
                            Marshall,
                            unplugs the chords, and takes the show on the road.</p>

                        <p class="card-text text-grey text px-5 py-2">Weighing in under 7 pounds, the Kilburn is a
                            lightweight piece of vintage styled engineering. Setting the bar as one of the loudest <br>
                            speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced
                            audio which boasts a clear midrange <br> and extended highs for a sound that is both
                            articulate
                            and pronounced. The analogue knobs allow you to fine tune the controls <br> to your personal
                            preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>

                    </div>
                    <div class="row justify-content-center pb-5">
                        <div class="col-12 col-lg-5 col-md-8 ps-lg-5">
                            <img src="images/SingleProduct2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-12 col-lg-5 col-md-8 ps-lg-5 pt-5 pt-lg-0">
                            <img src="images/SingleProduct3.png" class="img-fluid rounded-start" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid p-lg-5 mt-5 mt-lg-0"> 

            <div class="text-center mt-5">
                <h1 class="fs-1 fw-medium pb-4">Related Products</h1>
            </div>
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 py-4 px-5">
                
                  <div class="col">
                    <div class="card">
                        <span class="position-absolute top-0 end-0 text-light py-3 px-2 mt-4 me-4 rounded-circle bg-danger">
                          -30%
                        </span>
                      <img src="images/image1.png" class="card-img-top" alt="#">
                      <div class="overlay d-flex align-items-center">
                      <a href="#" class="bgBtn">Add to cart</a>
                      </div>
                      <div class="card-body bg-card-body">
                        <h5 class="card-title fw-semibold fs-4">Syltherine</h5>
                      <div class="card-text mb">
                      <p class="text-body-tertiary fw-medium fs-6">Stylish cafe chair</p>
                      </div>
                        <div class="d-flex justify-content-between align-items-baseline my">
                        <p class="card-text fw-semibold fs-5 fs-6">Rp 2.500.000</p>
                        <p class="card-text text-body-tertiary text-decoration-line-through fs-6">Rp 3.500.000</p>
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col">
                    <div class="card">
                        <span class="position-absolute top-0 end-0 text-light py-3 px-2 mt-4 me-4 rounded-circle bg-danger">
                          -30%
                        </span>
                      <img src="images/image2.png" class="card-img-top" alt="#">
                      <div class="overlay d-flex align-items-center">
                      <a href="#" class="bgBtn">Add to cart</a>
                      </div>
                      <div class="card-body bg-card-body">
                        <h5 class="card-title fw-semibold fs-4">Leviosa</h5>
                      <div class="card-text mb">
                      <p class="text-body-tertiary fw-medium fs-6">Stylish cafe chair</p>
                      </div>
                        <div class="d-flex justify-content-between align-items-baseline my">
                        <p class="card-text fw-semibold fs-5 fs-6">Rp 2.500.000</p>
                        <!-- <p class="card-text text-body-tertiary text-decoration-line-through fs-6">Rp 3.500.000</p> -->
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col">
                    <div class="card">
                        <span class="position-absolute top-0 end-0 text-light py-3 px-2 mt-4 me-4 rounded-circle bg-danger">
                          -30%
                        </span>
                      <img src="images/image3.png" class="card-img-top" alt="#">
                      <div class="overlay d-flex align-items-center">
                      <a href="#" class="bgBtn">Add to cart</a>
                      </div>
                      <div class="card-body bg-card-body">
                        <h5 class="card-title fw-semibold fs-4">Lolito</h5>
                      <div class="card-text mb">
                      <p class="text-body-tertiary fw-medium fs-6">Luxury big sofa</p>
                      </div>
                        <div class="d-flex justify-content-between align-items-baseline my">
                        <p class="card-text fw-semibold fs-5 fs-6">Rp 7.000.000</p>
                        <p class="card-text text-body-tertiary text-decoration-line-through fs-6">Rp 14.000.000</p>
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col">
                    <div class="card">
                        <span class="position-absolute top-0 end-0 text-light py-3 px-2 mt-4 me-4 rounded-circle bg-danger">
                          -30%
                        </span>
                      <img src="images/image4.png" class="card-img-top" alt="#">
                      <div class="overlay d-flex align-items-center">
                      <a href="#" class="bgBtn">Add to cart</a>
                      </div>
                      <div class="card-body bg-card-body">
                        <h5 class="card-title fw-semibold fs-4">Respira</h5>
                      <div class="card-text mb">
                      <p class="text-body-tertiary fw-medium fs-6">Outdoor bar table and stool</p>
                      </div>
                        <div class="d-flex justify-content-between align-items-baseline my">
                        <p class="card-text fw-semibold fs-5 fs-6">Rp 500.000</p>
                        <!-- <p class="card-text text-body-tertiary text-decoration-line-through fs-6">${card.price_cross}</p> -->
                        </div>
                      </div>
                    </div>
                  </div> 
            </div>
            <div class="d-flex justify-content-center">
                <a class="btn" href="#" role="button" style="color: #B88E2F; border-color: #B88E2F;">Show More</a>
            </div>
        </div>

        </section>
    </main>
    <footer class="footer border-top border-secondary-subtle">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="fw-bold pb-4 fs-3">Furniro.</div>
                    <p class="text-secondary pt-half white-space">400 University Drive Suite 200 Coral <br> Gables,
                        FL 33134 USA</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <h6 class="text-secondary ps-3 fw-medium pb-3">Links</h6>
                    <div class="list-group pt-2">
                        <a href="index.html" class="list-group-item link-dark border border-0 fw-medium py-4">Home</a>
                        <a href="shop.html" class="list-group-item link-dark border border-0 fw-medium py-4">Shop</a>
                        <a href="blog.html" class="list-group-item link-dark border border-0 fw-medium py-4">Blog</a>
                        <a href="contact.html"
                            class="list-group-item link-dark border border-0 fw-medium py-4">Contact</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                    <h6 class="text-secondary ps-3 fw-medium pb-3">Help</h6>
                    <ul class="list-group pt-2 pt-2">
                        <li class="list-group-item border border-0 fw-medium py-4">Payment Options</li>
                        <li class="list-group-item border border-0 fw-medium py-4">Returns</li>
                        <li class="list-group-item border border-0 fw-medium py-4">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h6 class="text-secondary ps-3 fw-medium pb-3">Newsletter</h6>
                    <form action="/" id="newsletter-form" class="pt-3">
                        <div class="d-flex align-items-center">
                            <div class="ms-3 text-secondary border-bottom border-black">
                                <input type="email" class="form-control text-secondary fs-6 fw-normal border-0"
                                    placeholder="Enter Your Email Address">
                            </div>
                            <div class="ms-3 border-bottom border-black">
                                <a class="btn fs-6 text-dark">SUBSCRIBE</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="p-lg-4 mx-5">
            <p class="fs-6 border-top border-secondary-subtle pt-5 ps-4 text-center text-lg-start">2023 furino. All
                rights revserved</p>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>